<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ddG-DB-i9n">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="68s-kE-vZo">
            <objects>
                <viewController id="ddG-DB-i9n" customClass="ViewController" customModule="Xib" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fyb-5F-Gnv"/>
                        <viewControllerLayoutGuide type="bottom" id="5m1-nd-0ot"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Dc-X3-ia1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DgE-X4-7M1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DgE-X4-7M1" firstAttribute="top" secondItem="6Dc-X3-ia1" secondAttribute="top" id="5Zn-Ms-mkh"/>
                            <constraint firstAttribute="trailing" secondItem="DgE-X4-7M1" secondAttribute="trailing" id="5tY-74-Fzd"/>
                            <constraint firstItem="DgE-X4-7M1" firstAttribute="bottom" secondItem="5m1-nd-0ot" secondAttribute="top" id="iYP-6a-UQU"/>
                            <constraint firstItem="DgE-X4-7M1" firstAttribute="leading" secondItem="6Dc-X3-ia1" secondAttribute="leading" id="r8a-Cs-2vH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customView" destination="DgE-X4-7M1" id="3oy-4Q-bjI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bcz-6J-5B2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="345"/>
        </scene>
    </scenes>
</document>
